cum notatione victorias. et annor. 49

VIII. In Aristomenem AEginetam, lucta inter pueros.
Pyth. 35. (Olymp. 83, 3. A. C. 446.)

IX. In T elesicmcem Cyrenensem‚ armatorum cursu inter

pueros.

Pyth. ‘28- (Olymp. 76, 3. A. C. 4¹74.) Idem Pyth. 30. Olymp.
78, 3. Α. C. 466. victor stadio. Schol.

X. In Hippocleam Thessalum, diaulo inter pueros.

Pyth. ΞΕ). (Olymp. 70, 3. A. C. 498.) Schol. Etiam Olymp. 72¹.
et Olymp. 73. vicerat. Schol.

XI. In Thr-asydoeum Thebanum, stadio inter pueros.

Pyth. 28. (Olymp. 76, 3. A. C. 474.) et iterum Pyth. 33.
(01. 81,3. Α. C. 454.) Schol. qui et annotat. eundem Pyth. 028.
(Ol. 76, 3. A. C. 474.) puerum diaulo et stadio vicisse.

XII. In silidam, tibia.

Pyth. 24. et 25. (Olymp. ⁷2, 3. A. C. 490. et Olymp. 73, 3.
A. C. 486.)

NEMEA.

Ι. In Chromium AEtnoeum, quadrigis.
Forte Nem. 48. (Olymp. 76, 4. A. C. 473.)

II. In T imodemum Atheniensem, pancratio.
III. In Aristoclz'dam AEginetam‚ pancratio.
IV. In Timasarchum AEginetam, lucta.

V. In Pytlteam AEginetam, pancratio inter pueros.
Cf. Isthm. v. 21. vi. 4. Schol. vi. 89.

VI. In Alcimidam AEginetam, lucta puerorum.
Praxidamas avus victor fuerat lucta 01. 59. A. C. 544.

VH. In Sogenem AEgz'rzetam, pentathlo inter pueros.

Nem. 14. (Olymp. ⁷9, Ξ. A. C. 463.) ex computo Corsini: Diss.
Agonist. p. 52, 53. ut prima Nemeas procedat ab Olymp. 72, 4.
A. C. 489. auno post pugnam Marathoniam 3 seu Nem. 53. ex
antiqua computandi ratione.

VIII. In Dinidem AEginetam, stadio.

IX. In Chr-omium AEtnaeum, quadrigis,
in Pythiis Sicyone habitis.

h

