48 Carmina Pindari

VIII. In Alcimedontem AEgiuetam, lucta inter pueros.
Olymp. 80, 1. Α. C. 460. Schol.

IX. In Epharmostum Locrum Ορηηΐὶιιιη, lucta.
Olymp. 73. A· C. 488. Schol. ad v, 15. Idem victor Pyth. 30.
Olymp. 78, 3. schol.

X. et XI. In Agesidamum Locrum Epizephyrium‚ pugilatu

inter pueros.
Olymp. 74, 1. Α. C. 484.

ΧΠ. In Ergotelem Himercenm, dolicho.
Olymp. 77, 1. A. C. 47²2. Schol.

XIII. In Xenophontem Corinthium, stadio.

Olymp. 79, 1. A. C. 464. Diodor. et al. Eodem die pentatlilc»,
Schol.

XIV. In Asopiclznm Orchomenimn, stadio inter puerOS.
Olymp. 76, 1. A. C. 476. Schol.

PYTHIA.

I. In Hieronem AEtnaeum‚ quadrigis.
Pyth. 29. (Olymp. 77, 3. Α. C. 470.) AEtna deducta Olymp-
76, 1. A. C. 476.

II. In eundem, quadrigis.

Eadem, an alia, Pythiade, non satis constat.

III. In eundem, celete.

Pyth. 27. vel seq. (Olymp. 75, 3. A. C. 478.) Idem vicerat ce-
lete Pyth. 26. Olymp. 74, 3. A. C. 482.

IV. In Arcesilaum Cyrenaeum, quadrigis.
Pyth. 31. (Olymp. ¹79, 3. A. C. 46²2.) Schol.

V. In eundem, curru.
Eadem Pythiade, ait Schol.

VI. In Xenocratem Agrigentinum, quadrigis.

Pyth. 24. Schol. Isthm. ii. pr. οι. ii. 88. 90. (οι. 72, 3. A. c.
490.) Vicit quoque olympicis ludis, forte Olymp. 7⁶2, 1. Schol.

VII. In BIegaclem Atheniensem, quadrigis.
Pyth. 28. (Ol. 76, 3. Δ. C. 474.) cf. Corsin. P. i. p. 66.

