VITA PINDARI

PER ANNOS DIGESTA

CUM NOTATIONE VICTORIARUM

GUAE Esus CARMINIRUS CELEBRATAE SUNT Paolumm.

OLYMP. 65, 1. ante Chr. 520. natus Pindarus. suidas Ol. 65. Idem
pugnae Salaminiae anno quadragenarium fuisse ait. Corsini Fast. Att. tom. ii.
p. 64. et torn. iii. p. 1022. subtilius ex verbis Plutarchi Sympos. viii. qu. 1.
p. 717. D. ὂ Πίνὸαξος ἒν Πυθίοις *γενόμενος ad annum iii. revocat, adeoque ad
nn. 518. Ita vero in Olymp. 75, 1. nondum an. 39. attigerat.

AEt. Olymp. Pyth.
ΞΞ.
30.

32.
36.
40.
42.
44.
46.

50.
54.
56.

⁷0‚3
⁷23

73,1
74,1
75,1
723
76, 1
765

7⁷,1

77‚3
783
7 9,1
79‚3

22
24

‘2⁷

28

29
30

31

A.c.

498 victor Hippocleas, Pyth. x.

490 Xenocrates, Pyth. vi.
Annus pugnae BIarathoniae.
Eugeglssthgitihiade vel 25. Midas tibiav

488 Epharmostus‚ Ol. ix.
484 Agesidamus, 01. x. et xi.
480 Pugna Salaminia.

478 Hiero celete‚ Pyth. iii.
476 Asopichus, Ol. xiV.

474 Megaeles, Pyth. vii.
Telesicrates, Pyth. ix. At Hiero per·
peram ad h. an. refertur.

4⁷2 Theron, 01. ii. et
Ergoteles dolicbo, 01. xii.

470 Hiero quadrigis, Pyth. i. forte et ii.
466 Telesicrates, Pyth. ix.

464 Xenophon stadio, ol. xiii.

462 Arcesilaum Pyth. iv. et v.

