46 Vita Pindari per annos digesta.

AEt. Olymp. Pyth. A. C.

60. 80,1 ⁷ 460 Alcimedon, Ol. viii.

66. {ilfi 33 4'54 Thrasydaeus, Pyth. xi.
68. 8⁴2,1 452 Psaumis, Ol. iv. etv.
⁴74. 8533 35 446 Aristomenes, Pyth. viii.

Eidem anno mortem Pindari assignat Corsini ad Olymp. 80} (vitio an er-
rore 01. 82. 3) v, diss. ix. tom. ii. p. 50. sq. 6‘2. sq. De anno mortis varie
traditur et statuitur inter Olymp. 78, 4. ad Olymp. 87. Fuit :Eschyli aequalis3
minor natu Simonide, major Bacchylide. Vixit serior Alcmane ad 150. annos.
Alcaeo ad 100. stesichoro ad 50. annos 3 ut serior, ita politior lyricis ceteris.

